# Copy this file and rename it to .env.e2e

# https://www.lambdatest.com/support/docs/using-environment-variables-for-authentication-credentials/
LT_USERNAME=
LT_ACCESS_KEY=

# These variables only affect running tests locally
# They will be ignored when running tests on lambdatests
ENABLE_CHROME="true"
ENABLE_FIREFOX="false"
ENABLE_EDGE="false"
ENABLE_ALLURE="false"
MAX_INSTANCES=1
